<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Website</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <h1 class="bazarText">আসুন সকলে মিলে বাজার করি</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <div class="bg-danger p-2 nafees">
            <ul>
              <li><a href="index.html">আনারস</a></li>
              <li><a href="apple.html">আপেল</a></li>
              <li><a href="egg.html">ডিম</a></li>
              <li><a href="orange.html">কমলা</a></li>
              <li><a href="banana.html">কলা</a></li>
              <li><a href="Burger.html">বার্গার</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <div class="img">
            <img src="images/bazar.jpg" alt="" />
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-3 mt-3 mb-3">
          <div class="imgBox">
            <div class="image">
              <img src="images/kola/9.jpg" alt="" />
            </div>

            <p class="text-dark fs-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque possimus deserunt esse, minus fugit vero molestiae nemo expedita distinctio sit!
            </p>
          </div>
        </div>

        <div class="col-3 mt-3 mb-3">
          <div class="imgBox">
            <div class="image">
              <img src="images/kola/8.jpg" alt="" />
            </div>

            <p class="text-dark fs-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque possimus deserunt esse, minus fugit vero molestiae nemo expedita distinctio sit!
            </p>
          </div>
        </div>

        <div class="col-3 mt-3 mb-3">
          <div class="imgBox">
            <div class="image">
              <img src="images/kola/7.jpg" alt="" />
            </div>

            <p class="text-dark fs-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque possimus deserunt esse, minus fugit vero molestiae nemo expedita distinctio sit!
            </p>
          </div>
        </div>

        <div class="col-3 mt-3 mb-3">
          <div class="imgBox">
            <div class="image">
              <img src="images/kola/6.jpg" alt="" />
            </div>

            <p class="text-dark fs-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque possimus deserunt esse, minus fugit vero molestiae nemo expedita distinctio sit!
            </p>
          </div>
        </div>

        <div class="col-3 mt-3 mb-3">
          <div class="imgBox">
            <div class="image">
              <img src="images/kola/5.jpeg" alt="" />
            </div>

            <p class="text-dark fs-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque possimus deserunt esse, minus fugit vero molestiae nemo expedita distinctio sit!
            </p>
          </div>
        </div>

        <div class="col-3 mt-3 mb-3">
          <div class="imgBox">
            <div class="image">
              <img src="images/kola/4.jpg" alt="" />
            </div>

            <p class="text-dark fs-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque possimus deserunt esse, minus fugit vero molestiae nemo expedita distinctio sit!
            </p>
          </div>
        </div>

        <div class="col-3 mt-3 mb-3">
          <div class="imgBox">
            <div class="image">
              <img src="images/orrange/3.jpeg" alt="" />
            </div>

            <p class="text-dark fs-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque possimus deserunt esse, minus fugit vero molestiae nemo expedita distinctio sit!
            </p>
          </div>
        </div>

        <div class="col-3 mt-3 mb-3">
          <div class="imgBox">
            <div class="image">
              <img src="images/kola/2.jpg" alt="" />
            </div>

            <p class="text-dark fs-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque possimus deserunt esse, minus fugit vero molestiae nemo expedita distinctio sit!
            </p>
          </div>
        </div>

        <div class="col-3 mt-3 mb-3">
          <div class="imgBox">
            <div class="image">
              <img src="images/kola/12.png" alt="" />
            </div>

            <p class="text-dark fs-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque possimus deserunt esse, minus fugit vero molestiae nemo expedita distinctio sit!
            </p>
          </div>
        </div>

        <div class="col-3 mt-3 mb-3">
          <div class="imgBox">
            <div class="image">
              <img src="images/kola/11.jpg" alt="" />
            </div>

            <p class="text-dark fs-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque possimus deserunt esse, minus fugit vero molestiae nemo expedita distinctio sit!
            </p>
          </div>
        </div>

        <div class="col-3 mt-3 mb-3">
          <div class="imgBox">
            <div class="image">
              <img src="images/kola/10.jpg" alt="" />
            </div>

            <p class="text-dark fs-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque possimus deserunt esse, minus fugit vero molestiae nemo expedita distinctio sit!
            </p>
          </div>
        </div>

        <div class="col-3 mt-3 mb-3">
          <div class="imgBox">
            <div class="image">
              <img src="images/kola/1.jpeg" alt="" />
            </div>

            <p class="text-dark fs-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque possimus deserunt esse, minus fugit vero molestiae nemo expedita distinctio sit!
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
