* {
  padding: 0;
  margin: 0;
  text-align: justify;
}

.bazarText {
  text-align: center;
  font-size: 35px;
  color: red;
  margin-top: 50px;
}

ul {
  list-style: none;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 25px;
}

.nafees ul li a {
  color: white;
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
  transition: all 0.5s;
  display: block;
  padding-bottom: 20px;
  border-bottom: 5px solid transparent;
}

.nafees {
  height: 95px;
  margin-top: 20px;
}

.nafees ul li a:hover {
  color: black;
  border-bottom: 5px solid black;
}

.img {
  width: 100%;
  height: 400px;
}

.img img {
  width: 100%;
  height: 100%;
}

.imgBox {
  background-color: white;
  padding: 15px;
  transition: all 0.5s;
  opacity: 0.8;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0 0 25px 0 white;
}

.imgBox:hover {
  box-shadow: 0 0 25px 0 gray;
  opacity: 1;
  border: 1px solid transparent;
}

.image {
  max-width: 300px;
  height: 300px;
  margin: auto;
}

.image img {
  height: 100%;
  width: 100%;
}
